# When2Watch

./: When2Watch.sln  package-lock.json
When2Watch/: Program.cs  Startup.cs  When2Watch.csproj  appsettings.json
When2Watch.BLL/: When2Watch.BLL.csproj
When2Watch.BLL/DTO/: CommentDTO.cs  EpisodeDTO.cs  EpisodeStatusDTO.cs  FriendDTO.cs  FriendshipRequestDTO.cs  MessageDTO.cs  SeasonDTO.cs  SeriesDTO.cs  UserDTO.cs  WatchlistDTO.cs
When2Watch.BLL/Interfaces/: ICommentService.cs  IEpisodeService.cs  IEpisodeStatusService.cs  IFriendService.cs  IFriendshipRequestService.cs  IMessageService.cs  ISeasonService.cs  ISeriesService.cs  IUserService.cs  IWatchlistService.cs
When2Watch.BLL/JsonPropertyAdds/: EpisodesInfo.cs  SeasonsInfo.cs  SeriesInfo.cs
When2Watch.BLL/Mappers/: CommentMappingProfile.cs  EpisodeMappingProfile.cs  EpisodeStatusMappingProfile.cs  FriendMappingProfile.cs  FriendshipRequestMappingProfile.cs  MessageMappingProfile.cs  SeasonMappingProfile.cs  SeriesMappingProfile.cs  UserMappingProfile.cs  WatchlistMappingProfile.cs
When2Watch.BLL/Services/: CommentService.cs  EpisodeService.cs  SeasonService.cs  SeriesService.cs  UserService.cs  WatchlistService.cs
When2Watch.Client/: App.razor  Program.cs  When2Watch.Client.csproj  _Imports.razor  appsettings.json
When2Watch.Client/Data/: ApplicationDbContext.cs
When2Watch.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
When2Watch.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
When2Watch.Client/Pages/Series/: SeriesListPage.razor  SeriesListPage.razor.cs
When2Watch.Client/Pages/Shared/: _Layout.cshtml
When2Watch.Client/Properties/: launchSettings.json
When2Watch.DAL.Database/Context/: ApplicationContext.cs
When2Watch.DAL.Database/Entities/: CommentEntity.cs  EpisodeEntity.cs  EpisodeStatusEntity.cs  FriendEntity.cs  FriendshipRequestEntity.cs  MessageEntity.cs  SeasonEntity.cs  SeriesEntity.cs  UserEntity.cs  WatchlistEntity.cs
When2Watch.DAL.Database/Interfaces/: ICommentRepository.cs  IEpisodeRepository.cs  IEpisodeStatusRepository.cs  IFriendRepository.cs  IFriendshipRequestRepository.cs  IGenericRepository.cs  IMessageRepository.cs  ISeasonRepository.cs  ISeriesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchlistRepository.cs
When2Watch.DAL.Database/Repositories/: CommentRepository.cs  EpisodeRepository.cs  EpisodeStatusRepository.cs  FriendRepository.cs  FriendshipRequestRepository.cs  MessageRepository.cs  (+4 more)
When2Watch.React/: Program.cs  Startup.cs  WeatherForecast.cs  When2Watch.React.csproj  appsettings.json
When2Watch/APIControllers/: EpisodeController.cs  SeriesController.cs
When2Watch/Areas/Identity/: IdentityHostingStartup.cs
When2Watch/Areas/Identity/Pages/: _ViewImports.cshtml
When2Watch/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
When2Watch/Controllers/: CommentsController.cs  EpisodesController.cs  HomeController.cs  RolesController.cs  SeasonsController.cs  SeriesController.cs  UsersController.cs  WatchlistsController.cs
When2Watch/Models/: ChangeRoleViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs
When2Watch/Properties/: launchSettings.json
When2Watch/Views/: _ViewImports.cshtml
When2Watch/Views/Comments/: Create.cshtml  Index.cshtml
When2Watch/Views/Episodes/: Index.cshtml
When2Watch/Views/Roles/: Edit.cshtml
When2Watch/Views/Seasons/: Index.cshtml
When2Watch/Views/Series/: Index.cshtml  Search.cshtml
When2Watch/Views/Shared/: _Layout.cshtml
When2Watch/wwwroot/css/: bookFlipCard.css  comment.css
(+23 files in other folders)
