<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\When2Watch.DAL.Database\When2Watch.DAL.Database.csproj" />
    <ProjectReference Include="..\When2Watch.DAL.Identity\When2Watch.DAL.Identity.csproj" />
  </ItemGroup>

</Project>
